{
  "name": "dahua-bridger-cloud-backend",
  "version": "1.0.0",
  "description": "Cloud-to-cloud integration backend for the Dahua Bridger Android TV app (Google Home).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}